# platform-backend

./: .gitignore  pom.xml
src/main/java/com/pwrstd/platform/backend/: BackendApplication.java
src/main/java/com/pwrstd/platform/backend/config/: AppConfiguration.java  AppDefaults.java  ClientResources.java  PaymentConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SocialConfig.java  WebConfigurer.java
src/main/java/com/pwrstd/platform/backend/config/filter/: CachingHttpHeadersFilter.java
src/main/java/com/pwrstd/platform/backend/config/handler/: GitHubAuthenticationSuccessHandler.java  GitHubLogoutSuccessHandler.java
src/main/java/com/pwrstd/platform/backend/controller/: AccountController.java  PaymentController.java  PlanController.java  RegistrationController.java  UserCourseController.java  UserJWTController.java
src/main/java/com/pwrstd/platform/backend/controller/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  InternalServerErrorException.java  LoginAlreadyUsedException.java  UserNotFoundException.java
src/main/java/com/pwrstd/platform/backend/controller/util/: HeaderUtil.java
src/main/java/com/pwrstd/platform/backend/controller/view/: AuthController.java  CourseController.java  LoginController.java  SignupController.java  StepController.java
src/main/java/com/pwrstd/platform/backend/dto/: LoginDTO.java  UserDTO.java
src/main/java/com/pwrstd/platform/backend/model/: AuthProvider.java  Course.java  CourseCategory.java  PaymentTransaction.java  Plan.java  Point.java  Question.java  Role.java  Script.java  Step.java  Subscription.java  User.java  UserConnection.java  UserCourse.java  UserCourseStep.java
src/main/java/com/pwrstd/platform/backend/model/enums/: CourseStatus.java  CourseType.java  PaymentTransactionType.java  PaymentVendorType.java  StepType.java
src/main/java/com/pwrstd/platform/backend/model/key/: UserConnectionId.java  UserCourseId.java  UserCourseStep.java  UserPlanId.java
src/main/java/com/pwrstd/platform/backend/repository/: CourseCategoryRepository.java  CourseRepository.java  PaymentRepository.java  PlanRepository.java  PointRepository.java  QuestionRepository.java  RoleRepository.java  ScriptRepository.java  StepRepository.java  SubscriptionRepository.java  UserCourseStepRepository.java  UserRepository.java  UserSocialConnectionRepository.java
src/main/java/com/pwrstd/platform/backend/security/: AuthoritiesConstants.java  CustomAuthProvider.java  DomainUserDetailsService.java  MyUserDetails.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/pwrstd/platform/backend/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/pwrstd/platform/backend/security/social/: SocialUserDetailService.java
src/main/java/com/pwrstd/platform/backend/service/: CourseService.java  GitService.java  GroovyScriptService.java  MailService.java  PaymentService.java  PlanService.java  QuestionService.java  UserService.java
src/main/java/com/pwrstd/platform/backend/service/groovy/: GroovyApiContextService.java  GroovyService.java
src/main/java/com/pwrstd/platform/backend/service/impl/: BraintreeService.java  CourseServiceImpl.java  SubscriptionPlanServiceImpl.java
src/main/java/com/pwrstd/platform/backend/service/util/: RandomUtil.java
src/main/resources/: application.properties  braintree.config.properties.example  data.sql
src/main/resources/groovy_templates/: groovy_template.ftl
src/main/resources/rest/: requests.http
src/main/resources/static/css/: style.css
src/main/resources/templates/: course.ftl  courses.ftl  loginView.ftl  signup.ftl  test.ftl
src/main/resources/templates/course/java/: base.ftl  theory.ftl
src/test/java/com/pwrstd/platform/backend/: BackendApplicationTests.java
src/test/java/com/pwrstd/platform/backend/service/: GroovyScriptServiceTest.java
src/test/java/com/pwrstd/platform/backend/service/groovy/: GroovyExecutorServiceTest.java  test_script.groovy
src/test/resources/groovy_templates/: groovy_template.ftl
